<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/linkContainerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linkContainer"
        android:textSize="20sp"
        android:autoLink="web"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="@color/linkColor"
        app:layout_constraintBottom_toTopOf="@id/RunAppendedThread"
        />
    <TextView
        android:id="@+id/CallbackCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CallbackCounterText"
        android:textSize="40sp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="@color/callbackColor"
        app:layout_constraintBottom_toTopOf="@id/linkContainerTextView"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResumeCounter"
        android:text="@string/ResumeButtonText"
        app:layout_constraintTop_toBottomOf="@id/RunAppendedThread"
        />
    <Button
        android:id="@+id/RunAppendedThread"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/RunAppendedThread"
        app:layout_constraintTop_toBottomOf="@id/linkContainerTextView"
        />
</android.support.constraint.ConstraintLayout>
